<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interative</title>
    <style>
        body{
            background: #2C304D;
        }

        @keyframes circle-ani {
            to{
                background-position: -2550px 0;
            }
        }
        .circle {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 150px;
                height: 150px;
                background: url('images/sprite_1.png') no-repeat 0 0 / auto 150px;
                animation: circle-ani 1.5s infinite steps(17);
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
<body>
    
</body>
</html>